<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nPq-hv-Zqt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--2-->
        <scene sceneID="Pe1-Dd-uQm">
            <objects>
                <viewController id="HP1-6e-hIj" customClass="PageUserUVC" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM9-Bk-Eys"/>
                        <viewControllerLayoutGuide type="bottom" id="JBT-c7-6Om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ej5-om-Plj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="X6M-vr-e7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lz-Hp-wmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xX-39-9nI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPq-hv-Zqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtW-qo-QGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HP1-6e-hIj" kind="relationship" relationship="rootViewController" id="Xtc-BQ-d1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqw-cT-xm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="333"/>
        </scene>
    </scenes>
</document>
