<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="APq-Mk-1CD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--4-->
        <scene sceneID="7Rs-9x-QCU">
            <objects>
                <viewController id="o9h-gv-b5i" customClass="UserUVC" customModule="LetsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75X-ve-MC8"/>
                        <viewControllerLayoutGuide type="bottom" id="iie-BS-N2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpi-8c-Ldn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="4" id="khT-jI-pGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwP-7w-OaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4x9-rx-qt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APq-Mk-1CD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvf-Iz-Fyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9h-gv-b5i" kind="relationship" relationship="rootViewController" id="uUR-1Z-87z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whs-VX-mb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="348"/>
        </scene>
    </scenes>
</document>
